<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Combat - Super Dead</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Super Dead</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="combat"><a class="header" href="#combat">Combat</a></h1>
<p>You likely never thought you'd find yourself in a life or death fight. Unfortunately, that has become all too common.</p>
<p>Whether you are fighting humans, mutants, or zombies, combat is now a fact of life.</p>
<blockquote>
<p><strong>Designer's Note:</strong> Combat in Super Dead is not modeled on standard tabletop roleplaying game systems that allows for heroes to make decisions on a second-by-second basis. Rather, Super Dead combat is inspired by modern tactical war games. We've chosen to do this because modern firearms and Super Powers, which are present in Super Dead, feel silly in the extended duel-like encounters of fantasy TTRPGs. Firearms and Super Powers are too deadly, from too far away -- and encourage a style of combat where engaging rarely, and on your own terms, is the best approach.</p>
</blockquote>
<h2 id="phases-of-combat"><a class="header" href="#phases-of-combat">Phases of Combat</a></h2>
<p>Combat in Super Dead takes place in rounds of three phases: <a href="#the-movement-phase">the movement phase</a>, <a href="#the-hand-to-hand-phase">the hand-to-hand phase</a>, and <a href="#the-shooting-phase">the shooting phase</a>.</p>
<h3 id="the-movement-phase"><a class="header" href="#the-movement-phase">The Movement Phase</a></h3>
<p>During the movement phase, you declare your intent to move. You may move 30 feet with <strong>standard movement</strong> or up to 100 feet with <strong>reckless movement</strong>.</p>
<p>Reckless movement makes any other task <strong>very hard</strong> and makes attacks against you <strong>easy</strong>.</p>
<p>If you move into another character's line of sight, you are exposed to <strong>opportunity fire</strong>. If you take opportunity fire, regardless of whether or not you take damage, you must make a <strong>courage save</strong>. On a failed save, you must retreat and find cover.</p>
<p><strong>Opportunity fire</strong> is a free ranged attack against a combatant who enters your line of sight. You may take one opportunity attack per target so long as you have ammunition (if necessary). Any target you hit with opportunity fire must immediately retreat to a safe position and make a courage check or be <strong>pinned</strong>.</p>
<p>While you are <strong>pinned</strong>, ranged attacks against you by the enemy that pinned you are <strong>very easy</strong> and movement in the direction of the attackers requires a <strong>very hard</strong> courage test. You can only remove the pinned condition by retreating or if the attackers die or run out of ammo.</p>
<h3 id="the-hand-to-hand-phase"><a class="header" href="#the-hand-to-hand-phase">The Hand-to-Hand Phase</a></h3>
<p>After the <a href="#the-movement-phase">movement phase</a> is resolved, if there are any combatants within <a href="#ranges"><strong>immediate range</strong></a> of one another, the hand-to-hand phase of combat occurs.</p>
<p>The hand-to-hand phase consists of up to <strong>three exchanges</strong> of attacks. Within an exchange, each combatant declares who and how they would like to attack, and then attacks are resolved simultaneously.</p>
<p>Shooting a pistol or shotgun at immediate range is <strong>hard</strong>, and shooting a long-gun is <strong>very hard</strong>. Attacks with ranged powers are also <strong>hard</strong>.</p>
<p><strong>Obstacles</strong> within immediate range can obstruct hand-to-hand combat. If during the hand-to-hand phase you are separated from your intended target by an obstacle, e.g., a table, a car, a chain link fence, etc., your damage from the first exchange occurs during second exchange.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Situation</th><th style="text-align: left">Difficulty in H2H</th><th style="text-align: center">Modifier</th></tr></thead><tbody>
<tr><td style="text-align: left">Handheld Weapon</td><td style="text-align: left">Normal</td><td style="text-align: center">-</td></tr>
<tr><td style="text-align: left">Pistol</td><td style="text-align: left">Hard</td><td style="text-align: center">+1</td></tr>
<tr><td style="text-align: left">Shotgun</td><td style="text-align: left">Hard</td><td style="text-align: center">+1</td></tr>
<tr><td style="text-align: left">Other gun</td><td style="text-align: left">Very Hard</td><td style="text-align: center">+2</td></tr>
<tr><td style="text-align: left">Hand-to-Hand Power</td><td style="text-align: left">Normal</td><td style="text-align: center">-</td></tr>
<tr><td style="text-align: left">Ranged Power</td><td style="text-align: left">Hard</td><td style="text-align: center">+1</td></tr>
</tbody></table>
</div>
<p>After damage has been dealt, for each exchange, another exchange occurs until one side has been entirely eliminated or until three hand-to-hand exchanges have occurred.</p>
<p>Fighting in hand-to-hand combat when outnumbered is at least <strong>hard</strong>, but can be <strong>very hard</strong>, or <strong>extremely hard</strong> depending on the number and skill of your opponents.</p>
<h4 id="fighting"><a class="header" href="#fighting">Fighting</a></h4>
<p>To hit in hand-to-hand combat with a handheld weapon--such as a bat, knife, axe, or even your fists--you must make a fighting check. On a successful fighting check, you deal damage to your opponent determined by the weapon you are using.</p>
<p>Because most characters will not be skilled in fighting, the default is a <strong>hard</strong> <strong>athletics</strong> save.</p>
<h3 id="the-shooting-phase"><a class="header" href="#the-shooting-phase">The Shooting Phase</a></h3>
<p>Once the movement and hand-to-hand phases have been resolved, combatants in the ranges close, near, and far may declare one target within range of their weapon and make a ranged attack.</p>
<p>All successful ranged attackers roll damage, and damage is evaluated simultaneously for all combatants.</p>
<p>The best way to avoid enemy fire is by hiding behind <strong>cover</strong>. Cover may make you <strong>hard</strong>, <strong>very hard</strong>, or <strong>extremely hard</strong> to hit, depending on the quality and degree of cover. If you are completely shielded by cover, you may not be targeted.</p>
<h4 id="shooting"><a class="header" href="#shooting">Shooting</a></h4>
<p>To hit a target with a firearm, you must make a successful shooting check. On a successful shooting check, you deal damage to your opponent determined by the weapon you are using.</p>
<p>Because most characters will not be skilled in shooting, the default is a <strong>hard</strong> <strong>athletics</strong> save.</p>
<h2 id="ranges"><a class="header" href="#ranges">Ranges</a></h2>
<p>There are four ranges of engagement. From farthest to nearest, they are:</p>
<ol>
<li>Far range</li>
<li>Near range</li>
<li>Close range, and</li>
<li>Immediate range.</li>
</ol>
<p><strong>Far range</strong> begins at 1,000 feet and requires the use of specialized weapons.</p>
<p><strong>Near range</strong>, from 300 feet up to 1,000 feet, is the ideal range to engage with a rifle, but too far for many powers.</p>
<p><strong>Close range</strong>, from 30 to 300 feet is the most typical engagement distance, and is the effective range of both handguns and ranged powers.</p>
<p><strong>Immediate range</strong>, within 30 feet, is the range for hand-to-hand combat.</p>
<p>Shooting beyond the range of your weapon is <strong>very hard</strong> or <strong>extremely hard</strong>.</p>
<p>Zombies must get to immediate range to attack.</p>
<h2 id="attacks-damage-and-wounds"><a class="header" href="#attacks-damage-and-wounds">Attacks, Damage, and Wounds</a></h2>
<p>When you deal damage, roll the damage dice associated with the weapon or power and count the total. Damage dice always explode. That is, you can reroll any dice that show their maximum value.</p>
<p>When you take damage, for every five points of damage, you incur one wound. You may choose to absorb any number of wounds with armor, if you are able.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Damage</th><th style="text-align: center">Wounds</th><th style="text-align: center">Damage</th><th style="text-align: center">Wounds</th></tr></thead><tbody>
<tr><td style="text-align: center">1-5</td><td style="text-align: center">1</td><td style="text-align: center">21-25</td><td style="text-align: center">5</td></tr>
<tr><td style="text-align: center">6-10</td><td style="text-align: center">2</td><td style="text-align: center">26-30</td><td style="text-align: center">6</td></tr>
<tr><td style="text-align: center">11-15</td><td style="text-align: center">3</td><td style="text-align: center">31-35</td><td style="text-align: center">7</td></tr>
<tr><td style="text-align: center">16-20</td><td style="text-align: center">4</td><td style="text-align: center">36-40</td><td style="text-align: center">8</td></tr>
</tbody></table>
</div>
<p>|</p>
<p>If you have taken no wounds, you are <strong>healthy</strong>. If you have taken one or two wounds you are <strong>hurt</strong>. If you have taken three wounds you are <strong>wounded</strong>. At four wounds, you are severly wounded. Upon five wounds, you suffer from <strong>disfigurement</strong> or <strong>death</strong>.</p>
<div class="table-wrapper"><table><thead><tr><th>Wounds</th><th>Status</th><th>Recovery</th><th>Penalty</th></tr></thead><tbody>
<tr><td>0</td><td>Healthy</td><td>-</td><td>-</td></tr>
<tr><td>1-2</td><td>Hurt</td><td>End of Combat</td><td>Hard</td></tr>
<tr><td>3</td><td>Wounded</td><td>First Aid / Medicine</td><td>Very Hard</td></tr>
<tr><td>4</td><td>Severely Wounded</td><td>First Aid / Medicine</td><td>Very Hard</td></tr>
<tr><td>5</td><td>Disfigured or Dead</td><td>Never</td><td>Very Hard</td></tr>
</tbody></table>
</div>
<p>Being hurt makes things <strong>hard</strong>. Being wounded makes things <strong>very hard</strong>.</p>
<p>You naturally go from <strong>hurt</strong> back to <strong>healthy</strong> as soon as combat ends.</p>
<h3 id="being-wounded"><a class="header" href="#being-wounded">Being Wounded</a></h3>
<p>If you are wounded, you will stay wounded until you receive medical attention. A successful <strong>first aid</strong> save will treat the wound, but leave you with its lingering effects for 28 hours. A failed <strong>first aid</strong> save will leave you with the lingering effects of the wound for 7 days.</p>
<p>For a severe wound, you will suffering lingering effects of the wound for 7 days on a successful <strong>first aid</strong> check, and 28 days on a failed check.</p>
<p>The game master will tell you how those lingering effects impact your character.</p>
<p>A successful <strong>medicine</strong> save, assuming the appropriate medical equipment is available, will relieve you of all effects of the wound.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">1d10</th><th style="text-align: left">Wounds</th><th style="text-align: center">1d10</th><th style="text-align: left">Wounds</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: left">Severe Burn</td><td style="text-align: center">6</td><td style="text-align: left">Sprained Ligaments</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: left">Dislocation</td><td style="text-align: center">7</td><td style="text-align: left">Broken Bone</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: left">Laceration</td><td style="text-align: center">8</td><td style="text-align: left">Minor Concussion</td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: left">Minor Burn</td><td style="text-align: center">9</td><td style="text-align: left">Compound Fracture</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: left">Major Bruising</td><td style="text-align: center">10</td><td style="text-align: left">Severe Concussion</td></tr>
</tbody></table>
</div>
<h4 id="disfigurement-and-death"><a class="header" href="#disfigurement-and-death">Disfigurement and Death</a></h4>
<p>Upon taking your fifth wound, you will either become disfigured or die.</p>
<p>You may elect to become disfigured up to three times. Each time you do so, you and your game master will come up with a permanent injury your character will suffer, and the penalty for that injury.</p>
<p>If you already have three disfigurements, or you elect not to select a disfigurement, you die.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">1d10</th><th style="text-align: left">Disfigurement</th><th style="text-align: center">1d10</th><th style="text-align: left">Disfigurement</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: left">Blinded</td><td style="text-align: center">6</td><td style="text-align: left">Severed Hand</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: left">Facial Scar</td><td style="text-align: center">7</td><td style="text-align: left">Lost Eye</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: left">Lost Ear</td><td style="text-align: center">8</td><td style="text-align: left">Mangled Jaw</td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: left">Limp Leg</td><td style="text-align: center">9</td><td style="text-align: left">Annihilated Arm</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: left">Deafened</td><td style="text-align: center">10</td><td style="text-align: left">Destroyed Vocal Chords</td></tr>
</tbody></table>
</div>
<h2 id="using-powers-in-combat"><a class="header" href="#using-powers-in-combat">Using Powers in Combat</a></h2>
<p>You will often want to use super powers in combat. When you do so, make a power roll to determine the strength of the expression of your powers.</p>
<p>As long as you achieve at least one success, in your power dice pool, you will deal damage. If you do, make a damage roll based on the corresponding intensity.</p>
<p>If all your dice are below the target number you deal no damage.</p>
<p>If you are <strong>cracked</strong>, subtract any dice below your stress level from the number of successes before counting your successes.</p>
<blockquote>
<p><em><strong>Example</strong>: Fionna Firefist is engaged in hand-to-hand combat with two bad guys. She rolls her Bravo 2 power "fire control" and gets a 3 and an 6. The 6 is above her target number (4), so she succeeds in her attack and can deal damage. She can either choose to deal 9 damage to one opponent, or 3 damage to one and 6 to the other.</em></p>
</blockquote>
<h2 id="when-supers-fight"><a class="header" href="#when-supers-fight">When Supers Fight</a></h2>
<p>When you are engaged in combat with another super, you may call for the <strong>Super Phase</strong> of combat to be added.</p>
<p>During this phase, you may declare up to one other super-powered target. You and the super you targeted then make opposed power checks, using the power of your choice. The super who scores the fewest successes on their power roll, after adding bonuses, must reduce one of their powers by one.</p>
<p>If they have no more powers to reduce, they are knocked unconscious.</p>
<p>If a super is targeted more than one time in the same Super Phase, they count 1 less success for each time they have been targeted.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="3_powers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="4_1_example_combat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="3_powers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="4_1_example_combat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
