<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Campaign Pointers - Super Dead</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Super Dead</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="campaign-pointers"><a class="header" href="#campaign-pointers">Campaign Pointers</a></h1>
<p>In a good zombie horror supers campaign, you will create room for your players to adventure and explore. This exploration——discovering what is in new, unexplored parts of the world——is an essential part of the roleplaying experience for both the player and game master.</p>
<p>How do you create the feeling of adventure well still providing a satisfying narrative?</p>
<p>We recommend combining two modes of play——plot-point campaigns and point crawls——to give yourself major set pieces to unleash in high-drama moments, mixed with low-prep content that you can run on the fly, during particularly busy times in your life, or just in between other adventures.</p>
<h2 id="plot-point-campaigns"><a class="header" href="#plot-point-campaigns">Plot-Point Campaigns</a></h2>
<p>Plot-point campaigns are a style of campaign planning where you set up a number of "plot points"——key moments that define the story——and intersperse any number of small adventures in between them.</p>
<p>A good way to think about plot-point campaigns is to imagine a TV show. Over the course a season——18 or 20 episodes——you're going to have five to eight episodes that really drive the story forward. And then in between, you're going to have a bunch of other episodes that introduce one off character, lesser villains, and single-episode or minor plots.</p>
<p>A plot-point campaign creates that same structure. The plot points are those five to eight core episodes that define the main conflict or arc of the campaign. And in every other session, you are free to do whatever you want. Perhaps the players move the action forward by investigating the main plot. Perhaps the spend a few sessions on an entirely unrelated side venture.</p>
<p>When done well, plot-point campaigns offer a satisfying blend of exploration and narrative climax that mixes the best parts of linear and sandbox-style games.</p>
<h3 id="example-plot-point-campaign"><a class="header" href="#example-plot-point-campaign">Example Plot-Point Campaign</a></h3>
<p>To get a better feel for a plot-point campaign, let's look at an example of a plot-point campaign set in Skunk City.</p>
<p><strong>Campaign Overview.</strong> The heroes have an on/off collaboration with a pair of anti-heroes Corn Maize and Dust Bowl. Corn Maize goes missing and Dust Bowl solicits the players for help. (P1) The players seek out Corn Maize at a warehouse where the Samurai Brothers were operating. It has been entirely overrun by corn, but the players can't find anything but corn and ninja-weapon wielding zombies. (P2) Following rumors of an overgrown building in f</p>
<p>Background:</p>
<p>PP1. Dust Bowl reports that Corn Maize is missing and solicits the players help to find her.
PP2. Players and Dust Bowl track Corn Maize to a warehouse where the Samurai Brothers are operating. The warehouse is entirely overrun by sword-wielding zombies.
PP3.
PP4.
PP5. Mind controlled Corn Maize and Ear Wurm
PP6. Discover the way to stop the mind control
PP7. Fight Corn Maize, stop the mind control, defeat Ear Wurm</p>
<h3 id="how-do-you-run-one"><a class="header" href="#how-do-you-run-one">How do you run one</a></h3>
<p>One of the things that makes plot-point campaigns great is that they don't require a ton of prep, but they do require some. To prep a plot-point campaign you should start by asking yourself what type of session you are about to run: a plot-point session or a sandbox session.</p>
<p>If you're running a plot-point session, familiarize yourself with the plot point you want to deliver. You've likely already done the work here.</p>
<p>If you're running a sandbox session, consider what hooks or leads the players are currently investigating and what they're likely to do next. You generally want to plan out between 30% and 75% of your upcoming adventures. If you've got a strong sense of what the players will do, plan 75%. If you've got a weak sense for where they're going, plan 30%.</p>
<blockquote>
<p><strong>Editor's Note:</strong> In this section, when we'll talk about leaving some percentage of your adventure unplanned. This refers to a general idea of how much content you are expecting yourself to run based off a predesigned scenario, versus how much you are expecting to generate with random tables.</p>
<p>On the low end, you might only have a few ideas jotted down about the location your players are going to be visiting, and you're planning on creating most of the scenes and encounters from random tables while gaming.</p>
<p>On the high end, you've got a pretty solidly fleshed out scenario, and you're confident the players will stick to the script. You've still got random tables on hand in case things go off the rails, but you're not expecting to need them.</p>
</blockquote>
<p>You know where your players characters are, what is going on in the world, and what could be happening: come up with some exciting ideas and stick them in random tables. Use random stakes and challenges to incentivize them or create complications.</p>
<p>Always have a table of random clues for future plot points on hand that you can sprinkle throughout your sandbox adventures. This gives things a sense of continuity and connectedness, even when you're using random tables.</p>
<p>After you run the adventure, update the world based on what happened. What do your villains do as the clock ticks forward? How do your players allies respond to the new situation? These updates create a sense of a "lived in" world and make the players decisions matter in a real way.</p>
<h3 id="building-a-plot-point-campaign"><a class="header" href="#building-a-plot-point-campaign">Building a plot-point campaign</a></h3>
<p>One of the reasons we recommend running plot-point campaigns is because they are easier to build. You can start with an outline of the plot points, 75% of your first adventure, and you're ready to go.</p>
<p>When outlining your plot points, it's worthwhile to draw a "story arc" and place your plot points along that art. A good story has ups and downs. Sometimes your characters will be low——after losing a big fight, after the villain gets away, or discovering something dangerous is about to happen unless they act quickly——and sometimes they will be high——after defeating a villain, foiling their key plans, or uncovering a clue which will bring them certain victory. Mixing these highs and lows creates a satisfying story.</p>
<p>The classic story arc for superhero adventures is the "Cinderella Arc", which follows a down-up-down-up pattern. Your players will start low: they have just learned about something bad that is unfolding. Then they will rise up: they will overcome the initial problem. Then, a twist will make things even worse. And finally, they will rise again, finding some way to remediate the even worse situation.</p>
<p>If you only ever use this story-arc, you would only be making a small mistake. If you want to map this over a 15 session campaign, you could break your sessions up as follows:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Sessions</th><th style="text-align: left">Session Type</th><th style="text-align: left">Phase</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: left">plot point</td><td style="text-align: left">Down (1)</td></tr>
<tr><td style="text-align: center">2-3</td><td style="text-align: left">Sandbox</td><td style="text-align: left">-</td></tr>
<tr><td style="text-align: center">4-5</td><td style="text-align: left">plot point</td><td style="text-align: left">Up (1)</td></tr>
<tr><td style="text-align: center">6-8</td><td style="text-align: left">Sandbox</td><td style="text-align: left">-</td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: left">plot point</td><td style="text-align: left">Down (2)</td></tr>
<tr><td style="text-align: center">10-12</td><td style="text-align: left">Sandbox</td><td style="text-align: left">-</td></tr>
<tr><td style="text-align: center">13-15</td><td style="text-align: left">plot point</td><td style="text-align: left">Up (2)</td></tr>
</tbody></table>
</div>
<h4 id="plot-point-rumors-and-random-encounters"><a class="header" href="#plot-point-rumors-and-random-encounters">Plot-Point Rumors and Random Encounters.</a></h4>
<p>In between your plot-point sessions, you should come up with rumors or clues, that will keep your players thinking about the plot. This gives your adventures a sense of connectedness——even when they are not actively moving the plot forward, it will still ring in their minds.</p>
<p>Because you are only going to be going 2 to 4 adventures at a time between plot-point sections, 6 clues, enough to fill a 1d6 table is plenty.</p>
<p>Another way of tying adventures together is by keeping the players in contact with the villains henchmen, where ever they go. Stock your 1d10 random encounter tables with 2 or 3 henchmen encounters. That will make it feel like your villain is everywhere, and make the players want to stop them all the more.</p>
<h4 id="drafting-plot-points-after-the-first"><a class="header" href="#drafting-plot-points-after-the-first">Drafting plot-points after the first</a></h4>
<p>As you approach your plot points after the first, sketch these out at a bit more than you might your normal session. You can have about 80% of the adventure flushed out, because you should feel pretty confident that your players will follow the hooks you've laid out.</p>
<p>But because there will always be surprises at the table, it's important to leave that 20% open and be ready to flush it out with random encounters or challenges.</p>
<h4 id="timeline-of-events"><a class="header" href="#timeline-of-events">Timeline of events</a></h4>
<p>Another helpful tool to support your plot-point campaigns is a timeline of events, as they would unfold if the villain goes uninterrupted. If the heroes do nothing, what happens?</p>
<p>Sketching this out ahead of time can be useful if the players go off course, if you need help coming up with rumors or clues, or if the players start to fail adventures.</p>
<p>Having this in your back pocket, and using it to update the world between adventures, helps make the world feel more alive.</p>
<h2 id="point-crawls"><a class="header" href="#point-crawls">Point Crawls</a></h2>
<p>Point crawls are an adjacent and supplemental game-planning tool to plot-point campaigns. Where plot-point campaigns focus on supporting a satisfying story, point-crawls focus on supporting satisfying exploration.</p>
<p>The basics of a point crawl are as follows. The players begin at a point on a map. When they need to accomplish something in another place, they declare where they'd like to go. As the game master, you might check for random encounters as they travel. If there is a random encounter, you play it out. Then the players adventure at the new location.</p>
<p>By talking to NPCs or picking up clues by other means, the players will learn of even more locations, which they can then travel to, as necessary, to accomplish their goals.</p>
<p>Point crawls make it easy for you as the gamemaster to reward players with four different types of discovery:</p>
<p>Players can...</p>
<ol>
<li>discover what is going on at a new location,</li>
<li>discover a new location on the map to visit,</li>
<li>discover something happening while traveling between two location, and</li>
<li>discover changes to a previous visited location</li>
</ol>
<p><strong>Discovering new locations</strong> is the most obvious reward for exploration. Players will go someplace they've never been before, and——probably——have an adventure there. If they're lucky, they'll earn loot and make friends along the way.</p>
<p><strong>Discovering a new location to visit</strong> is a satisfying reward for talking to NPCs and picking up clues. When players have the opportunity to learn about a location through play and then visit that location, it gives them a tremendous sense of empowerment and self-determination.</p>
<p><strong>Discovering something happening between locations</strong> makes the world feel alive. To make this pop, you will want to give a bit of extra love and care to your random encounter tables.</p>
<p><strong>Discovering changes to previously visited locations.</strong> That supermarket that your players raided; the warehouse they dueled their arch-nemisis in; the clock tower they blew up accidentally. None of it stays the same. The world is alive. Everyone is living on the ashes of a shattered society. Who is going to come along after your players and make the situation their own——and how?</p>
<h3 id="rules-for-point-crawls"><a class="header" href="#rules-for-point-crawls">Rules for point crawls</a></h3>
<p>To run a point crawl successfully, you need to have rules for traveling between locations.</p>
<p>Traveling between locations is all about random encounters, which itself should be viewed as a form of exploration. What are the players going to run into between locations?</p>
<p>When <strong>traveling</strong> between points under normal conditions, there is a 2-in-10 chance of a random encounter for every 20m or 1mi traveled. So if the player characters are walking for an hour, a 1 to 6 on a 1d10 indicates a random encounter. If the players are traveling for more than an hour, make one roll for every hour traveled. So if the players must walk five miles, you would roll 1d10 for the first 60 minutes, and another 1d10 for the remaining 30 minutes.</p>
<blockquote>
<p><strong>Point crawl rule: Monsters come out at night.</strong> At night, things are more dangerous. Double the random encounter chance (4-in-10 per 20m) and make a roll for every 40 minutes traveled instead of every hour.</p>
</blockquote>
<p><strong>Neighborhoods.</strong> When your players are traveling between locations, it is also important to keep in mind what area or neighborhood they are in. Neighborhoods can be regions of factional control, levels of zombie infestation, or just different parts of the city with different personalities. Each neighborhood should have its own random encounter table to reflect its character.</p>
<blockquote>
<p><strong>Point crawl rule: Welcome to the neighborhood.</strong> Whenever your players enter a new neighborhood for the first time, they must resolve a random encounter.</p>
</blockquote>
<h3 id="building-a-point-crawl"><a class="header" href="#building-a-point-crawl">Building a point crawl</a></h3>
<p>To build a point crawl, draw the major features of your city. Start with major geographic features like bodies or water, key highways and infrastructure. Then, add some starting locations (1-4). You can use these for your initial adventure or adventures. If you're going to be running a plot-point campaign, you'll want to map out the locations that each of your plot points will unfold at. Then, draw in your neighborhoods or regions——so you know when player characters are traveling between regions.</p>
<p>For each location on the map, you should write down a sentence or two about what makes that location interesting or the type adventure you expect to unfold there. That will help you run the location on the fly later, or flush out the location more fully if you're intending to use it for a full session of adventuring.</p>
<p>You can also start putting together random encounter tables. You should have one for each neighborhood, with specific encounters that add thematic flair to the neighborhood. So if one of your neighborhoods is run by the police, and those police hate mutants, you'd prefer to have "Three police offers beat up a survivor, accusing them of being a mutant while another survivor looks on, crying" instead of "3 police, 2 survivors".</p>
<p>Your random encounter tables should have a mix of the following encounter types:</p>
<ul>
<li>faction-affiliated survivors</li>
<li>unaffiliated survivors</li>
<li>zombies</li>
<li>clues and rumors</li>
<li>campaign tie ins</li>
<li>drawbacks or stakes</li>
</ul>
<p>You can use the following generic random encounter table as a starting point.</p>
<h5 id="generic-1d10-encounter-table"><a class="header" href="#generic-1d10-encounter-table">Generic 1d10 Encounter Table</a></h5>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">1d10</th><th style="text-align: left">Encounter</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: left">Drawback + stakes</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: left">Faction-affiliated combat</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: left">Unaffiliated Survivor socializing</td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: left">New location rumor</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: left">Campaign Clue</td></tr>
<tr><td style="text-align: center">6</td><td style="text-align: left">Faction social encounter</td></tr>
<tr><td style="text-align: center">7</td><td style="text-align: left">Drawback + stakes</td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: left">Zombies (1-7)</td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: left">Zombies (8-16)</td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: left">Zombies (5) and roll again</td></tr>
</tbody></table>
</div>
<p>Once you've drafted your point crawl map, with notes, and random encounter tables, make a redacted copy for your players. Remove anything that they won't know about right away, limiting them to just a few starting locations. Then, as they explore and discover new locations, help them put new locations on the map.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="7_reference_tables.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="8_organizations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="7_reference_tables.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="8_organizations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
